# 가장 큰 화폐부터 돈을 거슬러 줌
# 큰 단위가 작은 단위의 배수 형태이므로, 작은 단위 동전을 종합해 다른 해가 나올 수 없음

n = 1260
k = 0
coins = [500, 100, 50, 10]

for coin in coins:
    k += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전 수
    n %= coin # 남은 거스름돈

print(k)
