n = int(input())

dp = [0] * 1001
dp[1], dp[2] = 1, 3
for i in range(3, n + 1):
    # (i - 1)번째 칸까지 채워졌을 경우, 2 * 1 덮개 하나
    # (i - 2)번째 칸까지 채워졌을 경우, 1 * 2 덮개 둘 or 2 * 2 덮개 하나 (2 * 1 덮개 둘을 쓰는 경우는 이미 계산 완료)
    dp[i] = (dp[i - 1] + 2 * dp[i - 2]) % 796796

print(dp[n])
