# 프로그래밍에서 그래프를 표현하는 방식: 인접 행렬, 인접 리스트
# 속도: 인접 행렬이 효율적
# 메모리: 인접 리스트가 효율적

# ex) 노드 1과 노드 7이 연결되어 있는지 확인
# 인접 행렬: graph[1][7] 확인
# 인접 리스트: 노드 1에 대한 인접 리스트를 순차적으로 확인

### 1. 인접 행렬 ###

INF = 9999999999 # 연결 X

adj_matrix = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(adj_matrix)


### 2. 인접 리스트 ###

adj_list = [[] for _ in range(3)]

# 노드 0에 연결된 정보 저장(노드, 거리)
adj_list[0].append((1, 7))
adj_list[0].append((2, 5))

# 노드 1에 연결된 정보 저장(노드, 거리)
adj_list[1].append((0, 7))

# 노드 2에 연결된 정보 저장(노드, 거리)
adj_list[2].append((0, 5))

print(adj_list)
